<?xml version='1.1' encoding='UTF-8'?>
<pipeline>

	<secret>s3cr3t</secret>

	<description>core-crypto</description>

	<authToken>s3cr3t</authToken>

	<jenkin>
		<address>http://172.16.1.3:8080</address>
		<login>skhauv</login>
		<password>password</password>
	</jenkin>

	<build>
		<command>JAVA_HOME=/opt/jdk1.8.0</command>
		<command>MAVEN_HOME=/opt/maven</command>
		<command>ls -A1 | xargs rm -rf</command>
		<command>git clone ssh://git@172.16.1.3:7999/cicd/core-crypto.git .</command>
		<command>git checkout ${branch}</command>
		<command>${MAVEN_HOME}/bin/mvn clean install test verify</command>
		<command>/usr/bin/curl -X GET ${notification}</command>
	</build>

	<release>
		<command>JAVA_HOME=/opt/jdk1.8.0</command>
		<command>MAVEN_HOME=/opt/maven</command>
		<command>ls -A1 | xargs rm -rf</command>
		<command>git clone ssh://git@172.16.1.3:7999/cicd/core-crypto.git .</command>
		<command>git checkout master</command>
		<command><![CDATA[${MAVEN_HOME}/bin/mvn clean install test verify release:prepare release:perform -Darguments="-Dmaven.deploy.skip=true"]]></command>
		<command>git push</command>
	</release>

	<publish>
		<args>
			<param name="tag" description="Tag Name"/>
		</args>
		<command>JAVA_HOME=/opt/jdk1.8.0</command>
		<command>MAVEN_HOME=/opt/maven</command>
		<command>ls -A1 | xargs rm -rf</command>
		<command>git clone ssh://git@172.16.1.3:7999/cicd/core-crypto.git .</command>
		<command>git checkout tags/${tag}</command>
		<command><![CDATA[${MAVEN_HOME}/bin/mvn clean install test verify source:jar javadoc:jar deploy]]></command>
	</publish>

	<deploy>
		<command>mvn rollout</command>
	</deploy>

</pipeline>